RPG Manager/views/AddItemMenu.xaml

<Window x:Class="RPG_Manager.views.AddItemMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager.views"
        mc:Ignorable="d"        
        WindowStyle="None"
        Style="{StaticResource defaultStyle}"
        WindowStartupLocation="Manual" 
        Left="785" Top="200"
        ResizeMode="NoResize"
        Title="AddItemMenu" Height="550" Width="350">
    <Grid>
        <Label Content="Dodawanie Przedmiotu" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFB3B3B3" />
        <TextBox x:Name="searchBar" VerticalAlignment="Top" Height="20" Width="300" HorizontalAlignment="Center" Margin="0,35,0,0" Background="#CCFFFFFF" KeyDown="searchBar_KeyDown"/>
        <ScrollViewer Width="300" Height="330" VerticalAlignment="Top" Margin="0,60,0,0" VerticalScrollBarVisibility="Auto" Background="#FF2F2F2F">
            <StackPanel x:Name="itemsStackPanel"/>
        </ScrollViewer>
        <Label Content="Szybkie Tworzenie" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFB3B3B3" Margin="0,0,0,110" />
        <TextBox x:Name="addItemTextBox" Width="230" Height="25" VerticalAlignment="Bottom" Margin="0,0,25,85" HorizontalAlignment="Right" Background="#CCFFFFFF"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFB3B3B3" Margin="25,0,0,85" FontSize="14" />
        <Label Content="Kategoria" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFB3B3B3" Margin="10,0,0,49" FontSize="14" />
        <ComboBox x:Name="addItemCombvoBox" Width="230" Height="25" VerticalAlignment="Bottom" Margin="0,0,25,50" HorizontalAlignment="Right"/>
        <Button Style="{StaticResource boxButtonStyle}" Content="Stwórz" Width="130" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_Click"/>
    </Grid>
</Window>
