RPG Manager/views/GuildView.xaml

<Window x:Class="RPG_Manager.views.GuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager.views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Style="{StaticResource defaultStyle}"
        Title="GuildView" Height="1080" Width="1920">
    <Grid x:Name="mainGrid">
        <Image x:Name="background" Source="/assets/Guild/main_background.png" Stretch="Fill"/>
        <Image x:Name="titleBackground" Stretch="Fill" Width="938" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" Source="/assets/Guild/title_background.png"/>
        <Label x:Name="titleLabel" Content="Gildia Poszukiwaczy Przygód w Zgierzu" Foreground="#FFC1C1C1" FontSize="36" Margin="183,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="goldImage" Margin="231,993,1631,31" Source="/assets/Item Categories/zloto.png"/>
        <TextBox x:Name="goldTextBox" Text="" Margin="301,998,1395,36" Padding="10,0,0,0" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" Background="#CCFFFFFF" TextChanged="goldTextBox_TextChanged"/>
        <Label x:Name="upgradesTitleLabel" Content="Obecne Ulepszenia:" Margin="1432,308,166,732" Foreground="#FFC1C1C1" FontSize="22" />
        <Label x:Name="descTitleLabel" Content="Opis Ulepszenia:" Margin="896,405,702,635" Foreground="#FFC1C1C1" FontSize="22" />
        <ScrollViewer x:Name="upgradesScrollBar" Margin="1432,348,86,36" Background="#7F000000" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="upgradesStackPanel">
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="furnitureDescriptionBox" Margin="896,724,535,36" Background="#7F000000" TextWrapping="WrapWithOverflow" Padding="15" />
        <Grid x:Name="furnitureImageGrid"  Margin="896,496,535,356" Background="#7F000000"/>
        <TextBlock x:Name="furnitureDescriptionTitleBox" Margin="896,445,535,584" Background="#7F000000" TextWrapping="WrapWithOverflow" Padding="15" />
    </Grid>
</Window>
