RPG Manager/views/HeroesView.xaml

<Window x:Class="RPG_Manager.views.HeroesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager.views"
        mc:Ignorable="d"
        Style="{StaticResource defaultStyle}"
        Title="HeroesView" Height="1080" Width="1920">
    <Grid>
        <Image x:Name="shadow" Source="/assets/background/fade.png" Stretch="Fill" OpacityMask="#B2000000">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Duration="00:00:7" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="heroImage" Source="/assets/Random Placeholders/Hero/1.png" Width="305" Height="305" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,116,0,0" Stretch="Fill" />
        <Image x:Name="heroImageShadow" Source="/assets/menu/hero_image_shadow.png" Width="305" Height="305" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,116,0,0" Stretch="Fill" />
        <Image x:Name="healthBarZero" Source="/assets/menu/health_bar_0.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,447,0,0" Height="33" Width="486" Stretch="Fill"/>
        <Image x:Name="healthBarFull" Source="/assets/menu/health_bar_1.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,447,0,0" Height="33" Width="486" Stretch="Fill"/>
        <Image x:Name="healthBarShadow" Source="/assets/menu/health_bar_shadow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,447,0,0" Height="33" Width="486" Stretch="Fill"/>
        <Image x:Name="heroBorder" Source="/assets/Menu/hero_border.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="1080" Width="650" />
        <ComboBox x:Name="heroComboBox" HorizontalAlignment="Left" Margin="85,60,0,0" VerticalAlignment="Top" Width="485" Height="35" Background="#99AFAFAF" BorderBrush="#00ACACAC" OpacityMask="#99000000" FontWeight="Bold" Padding="10,4,0,0" FontSize="22" SelectionChanged="heroComboBox_SelectionChanged"/>
        <Image x:Name="strengthIcon" Source="/assets/menu/icons/strength.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="dextrityIcon" Source="/assets/menu/icons/dextrity.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="enduranceIcon" Source="/assets/menu/icons/health.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="charismaIcon" Source="/assets/menu/icons/charisma.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="intelligenceIcon" Source="/assets/menu/icons/intelligence.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="magicIcon" Source="/assets/menu/icons/magic.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Image x:Name="perceptionIcon" Source="/assets/menu/icons/perception.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,502,0,0" Height="50" Width="50" OpacityMask="#CC000000" />
        <Label x:Name="raceLabel" Content="Rasa:" HorizontalAlignment="Left" Margin="410,105,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="14"/>
        <Label x:Name="raceLabelContent" Content="Rasa" HorizontalAlignment="Left" Margin="410,123,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" />
        <Label x:Name="ageLabel" Content="Wiek:" HorizontalAlignment="Left" Margin="410,147,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="14"/>
        <Label x:Name="ageLabelContent" Content="Wiek" HorizontalAlignment="Left" Margin="410,165,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4"/>
        <Label x:Name="weightLabel" Content="Waga:" HorizontalAlignment="Left" Margin="500,148,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" FontSize="14" />
        <Label x:Name="weightLabelContent" Content="Waga" HorizontalAlignment="Left" Margin="500,165,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" />
        <Button Style="{StaticResource menuButtonStyle}" x:Name="healthLabel" Content="100/100" HorizontalAlignment="Left" Margin="83,447,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="485" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" FontWeight="Bold" FontSize="22" Click="healthLabel_Click"/>
        <Label x:Name="strengthLabel" Content="1" HorizontalAlignment="Left" Margin="75,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="dextrityLabel" Content="1" HorizontalAlignment="Left" Margin="150,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="endurancehLabel" Content="1" HorizontalAlignment="Left" Margin="225,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="charismaLabel" Content="1" HorizontalAlignment="Left" Margin="300,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="intelligenceLabel" Content="1" HorizontalAlignment="Left" Margin="375,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="magicLabel" Content="1" HorizontalAlignment="Left" Margin="450,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Label x:Name="perceptionLabel" Content="1" HorizontalAlignment="Left" Margin="525,550,0,0" VerticalAlignment="Top" Foreground="#FFD4D4D4" Width="50" HorizontalContentAlignment="Center" Height="53" FontSize="36"/>
        <Image x:Name="statsdivider" Margin="57,596,0,0" Source="/assets/menu/divider.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="535" Height="40"/>
        <Image x:Name="professionsDivider" Margin="57,850,0,0" Source="/assets/menu/divider.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="535" Height="40"/>
        <ScrollViewer x:Name="professionScroll" Width="520" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Margin="65,630,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="professionsStackPanel">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="abilitiesScroll" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Margin="70,880,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="abilitiesStackPanel">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="notesPanel" HorizontalAlignment="Left" Margin="370,880,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="140" FontWeight="Bold" Background="#CCFFFFFF" Padding="2" AcceptsReturn="True" LostFocus="notesPanel_LostFocus"/>
        <Button x:Name="backpackButton" Style="{StaticResource menuButtonStyle}" HorizontalAlignment="Left" Margin="400,351,0,0" VerticalAlignment="Top" Width="45" Height="65" Click="backpackButton_Click">
            <Image Source="/assets/menu/icons/backpack.png" Margin="2,0,2,0" />
        </Button>
        <Button x:Name="heteronomiconButton" Style="{StaticResource menuButtonStyle}" HorizontalAlignment="Left" Margin="458,351,0,0" VerticalAlignment="Top" Width="45" Height="65" Click="heteronomiconButton_Click">
            <Image Source="/assets/menu/icons/heteronomicon.png" Margin="2,0,2,0" />
        </Button>
        <Button x:Name="perksButton" Style="{StaticResource menuButtonStyle}" HorizontalAlignment="Left" Margin="516,351,0,0" VerticalAlignment="Top" Width="45" Height="65" Click="perksButton_Click">
            <Image Source="/assets/menu/icons/perks.png" Margin="2,0,2,0" />
        </Button>
    </Grid>
</Window>
