RPG Manager/views/HeteronomiconView.xaml

<Window x:Class="RPG_Manager.views.HeteronomiconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager.views"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource defaultStyle}"
        WindowStartupLocation="Manual" 
        Left="510" Top="250"
        ResizeMode="NoResize"
        Title="HeteronomiconView" Height="600" Width="900">
    <Grid >
        <Grid>
            <Image Source="/assets/menu/heteronomicon_background.png" Stretch="Fill" />
            <Button Content ="OK" Style="{StaticResource boxButtonStyle}" Width="80" Height="45" VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click" />
            <Label Content="HETERONOMICON" FontWeight="Bold" Width="300" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,30,0,0" FontSize="26"/>
            <Label x:Name="heroNameLabel" Content="Hero Name" FontWeight="Bold" Width="280" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,67,0,0" FontSize="20"/>
            <Image Source="/assets/menu/heteronomicon_divider.png" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,94,0,0"/>
        </Grid>
        <Grid x:Name="mainGrid">
            </Grid>
    </Grid>
</Window>
