RPG Manager/views/ItemEditingView.xaml

<Window x:Class="RPG_Manager.views.ItemEditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Manager.views"
        mc:Ignorable="d"
                WindowStyle="None"
        Style="{StaticResource defaultStyle}"
        WindowStartupLocation="Manual" 
        Left="785" Top="200"
        ResizeMode="NoResize"
        Title="ItemEditingView" Height="450" Width="600">
    <Grid>
        <Label Content="Nazwa:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Foreground="#FFB3B3B3"/>
        <TextBox x:Name="itemNameTextBox" Width="450" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,20,0,0" Background="#CCFFFFFF"/>
        <Label Content="Kategoria:"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Foreground="#FFB3B3B3"/>
        <ComboBox x:Name="itemCategoryComboBox" Width="450" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,60,0,0"/>
        <Label Content="Opis:" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" Foreground="#FFB3B3B3"/>
        <TextBox x:Name="itemDescriptionTextBox" Width="450" Height="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,100,0,0" Background="#CCFFFFFF" TextWrapping="WrapWithOverflow"/>
        <Label Content="Nazwa pliku:" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,360,0,0" Foreground="#FFB3B3B3"/>
        <TextBox x:Name="imagePathTextBox" Width="420" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,360,0,0" Background="#CCFFFFFF"/>
        <Button x:Name="okButton" Style="{StaticResource boxButtonStyle}" Content="OK" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,410,0,0" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Style="{StaticResource boxButtonStyle}" Content="Anuluj" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,410,0,0" Click="cancelButton_Click"/>
    </Grid>
</Window>
